API_URL=https://nologin.tnut.vn/wp-json/wp/v2

NEXT_PUBLIC_DOMAIN=https://tnut.vn

NEXT_PUBLIC_HAS_SSL=true

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsIm5hbWUiOiJhZG1pbiIsImlhdCI6MTcwMjI4MDU5NiwiZXhwIjoxODU5OTYwNTk2fQ.Nx3Rl-TGcoeNazmgcynv99AyQaMQ6ZqbPWpWz0IE47A